<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon">

    <!-- Заголовок приложения -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mynotes"
        android:textColor="@color/SteelBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Контейнер для полей ввода и кнопок -->
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Поле для ввода имени пользователя -->
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:inputType="text"
            android:textStyle="bold"
            android:minHeight="48dp"/>

        <!-- Сообщение об ошибке -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- Поле для ввода пароля -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:minHeight="48dp"/>

        <!-- Кнопка входа -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Войти"
            android:backgroundTint="@color/SteelBlue"
            android:minWidth="88dp"
            android:minHeight="48dp"/>

        <!-- Кнопка регистрации -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Зарегистрироваться"
            android:minWidth="88dp"
            android:minHeight="48dp"
            android:backgroundTint="@color/SteelBlue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>